AUTH0_SECRET="d3d380c866fba89af0bdc62919d4cd0913e53fb70148126e32b4614d24f59ebc"
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-d4e52vyihd3rf2at.us.auth0.com'
AUTH0_CLIENT_ID='eBr0WYHHwJUWSucjV17AbVmtZNZsRwkK'
AUTH0_CLIENT_SECRET='FaG2T1vq32AOkDuQHLKonE9BBY9CkwzBYCvmlbyhU5SB55SXk9Ui1Ql4bNcJRMYr'