AUTH0_SECRET="a5302ff5078ae4b6a7ba2a70e6060d92994fe4d89578d6ae4864947b23f9ba4e"
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-d4e52vyihd3rf2at.us.auth0.com'
AUTH0_CLIENT_ID='eBr0WYHHwJUWSucjV17AbVmtZNZsRwkK'
AUTH0_CLIENT_SECRET='FaG2T1vq32AOkDuQHLKonE9BBY9CkwzBYCvmlbyhU5SB55SXk9Ui1Ql4bNcJRMYr'
MONGODB_URI='mongodb+srv://dd:123@madhacks2023.cab2nbx.mongodb.net/?retryWrites=true&w=majority'
NEXTAUTH_URL="http://localhost:3000"